# * ********************************************************************************************************* *
# *
# * Copyright (c) 2018 NXP
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

version: '3'

volumes:
  appdata:
    driver: local
  kibana_conf:
    driver: local
  kibana_data:
    driver: local
  elastic_conf:
    driver: local
  elastic_data:
    driver: local
  apm_data:
    driver: local

services:
  ssh:
    image: wuiframework/wui-ubuntu-base:latest
    restart: on-failure
    ports:
      - ${SSH_PORT}:22
    volumes:
      - elastic_conf:/usr/share/elasticsearch/config
      - elastic_data:/usr/share/elasticsearch/data
      - kibana_conf:/usr/share/kibana/config
      - kibana_data:/usr/share/kibana/data
      - apm_data:/usr/share/apm-server
    container_name: wuiops-ssh

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.3
    volumes:
      - elastic_conf:/usr/share/elasticsearch/config
      - elastic_data:/usr/share/elasticsearch/data
    container_name: wuiops-database

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.3
    depends_on:
      - elasticsearch
    ports:
      - ${DASHBOAR_PORT}:5601
    volumes:
      - kibana_conf:/usr/share/kibana/config
      - kibana_data:/usr/share/kibana/data
    container_name: wuiops-dashboard

  apm:
    image: docker.elastic.co/apm/apm-server:6.5.3
    depends_on:
      - elasticsearch
    ports:
      - ${HUB_PORT}:8200
    volumes:
      - apm_data:/usr/share/apm-server
    container_name: wuiops-hub
