#/* ********************************************************************************************************* *
# *
# * Copyright (c) 2019 NXP
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* */

version: '3'

services:
  localhost-re:
    image: wuiframework/wui-updater-linux:${WUI_UPDATER_VERSION:-latest}
    logging:
      driver: gcplogs
    restart: "no"
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
      - ${SSH_PORT}:22
    volumes:
      - /var/lib/com-wui-framework-updater:/var/lib/com-wui-framework-updater
      - /var/wui/apps:/var/wui/apps
      - /var/lib/com-wui-framework-localhost:/var/lib/com-wui-framework-localhost
      - /var/lib/letsencrypt/etc/live:/root/acme/etc/live
