<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-services/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-services/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-services/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/bin/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/build_cache" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/node_definitions/DefinitelyTyped" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>